{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"push",
				"Git: Push"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"git com",
				"Git: Quick Commit (repo)"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/michasmi/.jbi"
	],
	"file_history":
	[
		"/Users/michasmi/.jbi/env_variables.sh",
		"/Users/michasmi/.jbi/menu.sh",
		"/Users/michasmi/.jbi/env-config.txt",
		"/Users/michasmi/Library/Application Support/Sublime Text/Packages/Git/Git.sublime-settings",
		"/Users/michasmi/.jbi/commit_all.sh",
		"/Users/michasmi/code/product-tools/azure-cognitive/transcription_sample.py",
		"/Users/michasmi/code/product-tools/shared/functions_constants.py",
		"/Users/michasmi/code/product-tools/shared/functions_data_tools.py",
		"/Users/michasmi/code/product-tools/shared/functions_email_gmail.py",
		"/Users/michasmi/code/product-tools/shared/functions_text_extraction.py",
		"/Users/michasmi/code/product-tools/shared/functions_excel.py",
		"/Users/michasmi/code/product-tools/shared/functions_rss.py",
		"/Users/michasmi/.jbi-archive/.jbi/jbi-init.sh",
		"/Users/michasmi/code/vscode/code-admin/test.sh",
		"/Users/michasmi/code/vscode/code-admin/create-py-venv.sh",
		"/Users/michasmi/code/vscode/code-admin/macsetup.sh",
		"/Users/michasmi/.jbi/ENV_VARIABLES.sh",
		"/Users/michasmi/code/vscode/code-admin/jbi/ENV_VARIABLES.sh",
		"/Users/michasmi/Downloads/GitHub Flavored Markdown Spec.html",
		"/Users/michasmi/code/public-repositories/cognitive-services-speech-sdk/samples/python/console/transcription_sample.py",
		"/Users/michasmi/Downloads/UpdatingSnapshotsFromStream.ipynb",
		"/Users/michasmi/code/vscode1/code-admin/scripts/menu.sh",
		"/Users/michasmi/Downloads/jbi-setup.sh",
		"/Users/michasmi/code/vscode/code-admin/scripts/menu.sh"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"script_dir",
			"FULL_PATH"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "/Users/michasmi/.jbi"
		}
	],
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 144.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 293.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
